server.port = 8585
server.servlet.context-path = /workintech

management.endpoints.web.exposure.include=info, health, mappings
management.info.env.enabled=true

info.app.name=s17d2
info.app.description=günlük proje
info.app.version=17.2
